set -g default-terminal "xterm-256color"

# Mouse works as expected
set -g mouse on
# The following options are for older versions of tmux
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# fix clear screen
bind C-l send-keys 'C-l'

# vi copy mode
setw -g mode-keys vi
setw -g history-limit 10000

# Use Escape to change modes as in Vim
bind Escape copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Use 'y' to copy when in copy mode in tmux
bind-key -t vi-copy y copy-pipe "xclip -i -sel clipboard"

# Use 'p' to paste when in copymode in tmux
unbind p
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Change split pane bindings to match Vim
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# solarized dark color scheme
source ~/github/tmux-colors-solarized/tmuxcolors-dark.conf
