#
# ~/.bashrc
#
eval `dircolors ~/.dir_colors`

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

BOLD=$(tput bold)
BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)
RESET=$(tput sgr0)

export BOLD
export BLACK
export RED
export GREEN
export YELLOW
export BLUE
export MAGENTA
export CYAN
export WHITE
export RESET

source ~/.git-prompt.sh
PS1='[\[\e[0;31m\]\w\[\e[0m\]]$(__git_ps1 "[\[\e[0;32m\]%s\[\e[0m\]] ")> '
# Default for bash
# PS1='[\u@\h \W]\$ '
